{
    "configurations": [
        {
            "name": "project",
            "includePath": [
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\APP\\CAN_Receive",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\APP\\remote_control",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\APP\\Gyro",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\APP\\Motor",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\APP\\PID",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\APP\\OLED",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\APP\\Referee",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\APP\\Irqhandler",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\TASK\\Chassis_Task",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\TASK\\Start_Task",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\TASK\\State_Task",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\TASK\\SuperCap_Task",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BSP\\Sys",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BSP\\IO_Init",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BSP\\I2C_Init",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BSP\\CAN_Init",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BSP\\iwdg_Init",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BSP\\Usart_Init",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BSP\\Timer_Init",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BSP\\Delay_Init",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BSP\\Remote_Init",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\Main",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\Startup",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BaseMent\\ARM",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BaseMent\\CMSIS",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BaseMent\\DSP\\Include",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BaseMent\\FWLIB\\inc",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\FreeRTOS",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\FreeRTOS\\include",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\FreeRTOS\\FreeRTOS_Middleware",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\FreeRTOS\\portable\\RVDS\\ARM_CM4F",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\MATH\\CRC",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\MATH\\Kalman",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\MATH\\Ramp",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\MATH\\Resolve",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\FreeRTOS\\portable\\MemMang",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BaseMent\\DSP",
                "d:\\学习强国\\电控\\Robomster\\国赛\\2022\\Standard_Chassis\\BaseMent\\FWLIB\\src"
            ],
            "defines": [
                "STM32F427X",
                "USE_STDPERIPH_DRIVER",
                "__FPU_USED",
                "__FPU_PRESENT",
                "ARM_MATH_CM4",
                "__CC_ARM",
                "ARM_MATH_MATRIX_CHECK",
                "ARM_MATH_ROUNDING",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "COD_CHASSIS",
            "includePath": [
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\APP\\CAN_Receive",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\APP\\remote_control",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\APP\\Gyro",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\APP\\Motor",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\APP\\PID",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\APP\\OLED",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\APP\\Referee",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\APP\\Irqhandler",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\TASK\\Chassis_Task",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\TASK\\Start_Task",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\TASK\\State_Task",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\TASK\\SuperCap_Task",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BSP\\Sys",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BSP\\IO_Init",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BSP\\I2C_Init",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BSP\\CAN_Init",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BSP\\iwdg_Init",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BSP\\Usart_Init",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BSP\\Timer_Init",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BSP\\Delay_Init",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BSP\\Remote_Init",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\Main",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\Startup",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BaseMent\\ARM",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BaseMent\\CMSIS",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BaseMent\\DSP\\Include",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BaseMent\\FWLIB\\inc",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\FreeRTOS",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\FreeRTOS\\include",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\FreeRTOS\\FreeRTOS_Middleware",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\FreeRTOS\\portable\\RVDS\\ARM_CM4F",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\MATH\\CRC",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\MATH\\Kalman",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\MATH\\Ramp",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\MATH\\Resolve",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\TASK\\IMU_Task",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BSP\\imu",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\FreeRTOS\\portable\\MemMang",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BaseMent\\DSP",
                "d:\\学习强国\\电控\\国赛\\2022\\步兵测试\\CHASSIS_CTRL\\BaseMent\\FWLIB\\src"
            ],
            "defines": [
                "STM32F427X",
                "USE_STDPERIPH_DRIVER",
                "__FPU_USED",
                "__FPU_PRESENT",
                "ARM_MATH_CM4",
                "__CC_ARM",
                "ARM_MATH_MATRIX_CHECK",
                "ARM_MATH_ROUNDING",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}