{
    "files.associations": {
        "bmi088.h": "c",
        "main.h": "c",
        "spi.h": "c",
        "jy901.h": "c",
        "usart2.h": "c",
        "stdlib.h": "c",
        "stdint.h": "c",
        "string": "c",
        "freertos_init.h": "c",
        "usart1.h": "c",
        "gm6020.h": "c",
        "gimbal.h": "c",
        "shoot.h": "c",
        "trigger.h": "c",
        "pid.h": "c",
        "imu_task.h": "c",
        "gimbal_task.h": "c",
        "dbus_task.h": "c",
        "shoot_task.h": "c",
        "cover_task.h": "c",
        "state_task.h": "c",
        "vision_task.h": "c",
        "systemstate_task.h": "c",
        "uart1.h": "c",
        "uart2.h": "c",
        "can2.h": "c",
        "assist.h": "c",
        "can1.h": "c",
        "rc.h": "c",
        "limits": "c",
        "memory": "c",
        "can.h": "c",
        "ist8310.h": "c",
        "ist8310middleware.h": "c",
        "ahrs_middleware.h": "c",
        "bmi088middleware.h": "c",
        "temp_pid.h": "c",
        "motor.h": "c",
        "assert.h": "c",
        "arm_math.h": "c",
        "vision.h": "c",
        "chassis_task.h": "c",
        "tim.h": "c",
        "filter.h": "c",
        "uart.h": "c"
    }
}